{
  "rewrites": [
    {
      "source": "/cmc-api/:match*",
      "destination": "https://pro-api.coinmarketcap.com/:match*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}